<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>
</head>
<body>
    

    <input type="file" id="fileinput">
    <img src="" id="previewimg">
    <canvas id="canvas"></canvas>
    <a id="download" href="">download</a>

    <script>
        document.querySelector('#fileinput').addEventListener('change',onFileInput)
        function onFileInput(e){
            file = e.target.files[0];
            let filereader = new FileReader();
            filereader.onload = function() {
                document.querySelector('#previewimg').src = this.result;
            }
            filereader.readAsDataURL(file);
        }

        document.querySelector('#previewimg').addEventListener('click',handleRotateClick);
        function handleRotateClick(e){
            e.target.src = rotatePictureFile90Deg(e.target,false)
        }
        function rotatePictureFile90Deg(img,rightTurn=true){
            console.log("canvas should be of size:",img.width,img.height);
            //let canvas = document.createElement('canvas');
            let canvas = document.querySelector('canvas');
            let ctx = canvas.getContext('2d');
            var cw = img.height, ch = img.width, cx = 0, cy = 0;

            canvas.setAttribute('width', cw);
            canvas.setAttribute('height', ch);
            if (rightTurn){
                ctx.rotate(90 * Math.PI / 180);
                ctx.translate(0,-cw)
            }
            else{
                ctx.rotate(270 * Math.PI / 180);
                ctx.translate(-ch,0)
            }
            
            
            ctx.drawImage(img, cx, cy);
            
            document.querySelector('#download').setAttribute('href', canvas.toDataURL())
            
            console.log(canvas.toDataURL());
            return canvas.toDataURL();
        }
    </script>
</body>
</html>